<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userRoleAndAuthorityContext" prefHeight="789.0" prefWidth="1316.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.UserRolesAndAuthoritiesFormController">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="1316.0" style="-fx-background-color: #34495E;">
         <children>
            <Label layoutX="62.0" layoutY="17.0" text="User Role &amp; Authorites" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="857.0" layoutY="9.0" prefHeight="35.0" prefWidth="251.0" />
            <Label layoutX="1122.0" layoutY="19.0" text="Hasika Sandaruwan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="1280.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/icons8-arrow-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="8.0" onAction="#backToHome" text="&lt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="124.0" onMouseClicked="#manageUserRoleOnAction" prefHeight="82.0" prefWidth="300.0" style="-fx-background-color: ECF0F1;">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="10.0" style="-fx-background-color: #C0392B;" />
            <Label layoutX="22.0" layoutY="28.0" text="Manage User Roles">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="124.0" onMouseClicked="#manageAccessPointOnAction" prefHeight="82.0" prefWidth="312.0" style="-fx-background-color: ECF0F1;">
         <children>
            <AnchorPane prefHeight="82.0" prefWidth="10.0" style="-fx-background-color: #C0392B;" />
            <Label layoutX="23.0" layoutY="27.0" text="Manage Access Points">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="702.0" layoutY="124.0" onMouseClicked="#managePrivilegesOnAction" prefHeight="82.0" prefWidth="185.0" style="-fx-background-color: ECF0F1;">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="10.0" style="-fx-background-color: #C0392B;" />
            <Label layoutX="22.0" layoutY="28.0" text="Privilages">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="916.0" layoutY="124.0" onMouseClicked="#authoritiesOnAction" prefHeight="82.0" prefWidth="175.0" style="-fx-background-color: ECF0F1;">
         <children>
            <AnchorPane prefHeight="82.0" prefWidth="10.0" style="-fx-background-color: #C0392B;" />
            <Label layoutX="23.0" layoutY="27.0" text="Authorities">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
